{
  "name": "@lakca/webpack-mock",
  "version": "1.0.0",
  "description": "mock middleware for webpack(express).",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover mocha -- --require should --reporter spec --bail --check-leaks test/ --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lakca/webpack-mock.git"
  },
  "keywords": [
    "mock",
    "webpack",
    "express"
  ],
  "author": "lakca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lakca/webpack-mock/issues"
  },
  "homepage": "https://github.com/lakca/webpack-mock#readme",
  "dependencies": {
    "chokidar": "^3.4.1",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1",
    "istanbul": "^0.4.5",
    "mocha": "^8.1.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "peerDependencies": {
    "webpack-dev-server": "*"
  }
}
